{
  "name": "es6-chat",
  "version": "0.1.0",
  "description": "A simple chat application wih es6",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "es6-module-loader": "~0.6.1",
    "jquery": "~2.1.3",
  }
}
